# serviceflow-platform

./: .env.example  .gitignore  DESIGN (1).md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
client/: .env.example  README.md  (+3 more)
server/ServiceFlow.Api/: Program.cs  ServiceFlow.Api.csproj  ServiceFlow.Api.http  appsettings.Development.json  appsettings.example.json  appsettings.json
server/ServiceFlow.Api/Contracts/: .gitkeep
server/ServiceFlow.Api/Controllers/: .gitkeep  AuthController.cs  HealthController.cs  SystemController.cs
server/ServiceFlow.Api/Extensions/: .gitkeep  AuthenticationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
server/ServiceFlow.Api/Filters/: .gitkeep
server/ServiceFlow.Api/Middlewares/: .gitkeep  ExceptionHandlingMiddleware.cs
server/ServiceFlow.Api/Properties/: launchSettings.json
server/ServiceFlow.Infrastructure/: DependencyInjection.cs  ServiceFlow.Infrastructure.csproj
server/ServiceFlow.Infrastructure/Identity/: .gitkeep  CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasherService.cs  RefreshTokenGenerator.cs  RefreshTokenHasher.cs
server/ServiceFlow.Infrastructure/Messaging/: .gitkeep
server/ServiceFlow.Infrastructure/Persistence/: .gitkeep  CollectionNames.cs  MongoDbContext.cs  MongoDbHealthCheck.cs  MongoDbSettings.cs  MongoIndexInitializer.cs
server/ServiceFlow.Infrastructure/Repositories/: .gitkeep  RefreshTokenRepository.cs  UserRepository.cs
server/ServiceFlow.Infrastructure/Security/: .gitkeep
server/ServiceFlow.Infrastructure/Storage/: .gitkeep
(+125 files in other folders)
