<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2bf2b96e-1ac3-40dd-960e-98cf08cff711</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFlow.Application\ServiceFlow.Application.csproj" />
    <ProjectReference Include="..\ServiceFlow.Infrastructure\ServiceFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
